# **Waze Project**
**Course 2 - Get Started with Python**

Welcome to the Waze Project!

Your Waze data analytics team is still in the early stages of their user churn project. Previously, you were asked to complete a project proposal by your supervisor, May Santner. You have received notice that your project proposal has been approved and that your team has been given access to Waze's user data. To get clear insights, the user data must be inspected and prepared for the upcoming process of exploratory data analysis (EDA).

### **Task 2a. Imports and data loading**

Start by importing the packages that you will need to load and explore the dataset. Make sure to use the following import statements:

*   `import pandas as pd`

*   `import numpy as np`

In [3]:
# Import packages for data manipulation
import pandas as pd 
import numpy as np

In [4]:
# Load dataset into dataframe
df = pd.read_csv('waze_dataset.csv')

### **Task 2b. Summary information**

In [5]:

df.head(10) #no variables have missing valuesw witin the first 10 rows

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android
5,5,retained,113,103,279.544437,2637,0,0,901.238699,439.101397,15,11,iPhone
6,6,retained,3,2,236.725314,360,185,18,5249.172828,726.577205,28,23,iPhone
7,7,retained,39,35,176.072845,2999,0,0,7892.052468,2466.981741,22,20,iPhone
8,8,retained,57,46,183.532018,424,0,26,2651.709764,1594.342984,25,20,Android
9,9,churned,84,68,244.802115,2997,72,0,6043.460295,2341.838528,7,3,iPhone

In [6]:

df.info()#total rows: 14,999 columns: 13
df.isnull().sum().sum()#Count total missing values in the whole DataFrame
df.describe()#summary stats

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       14999 non-null  int64
 1   label                    14299 non-null  object
 2   sessions                 14999 non-null  int64
 3   drives                   14999 non-null  int64
 4   total_sessions           14999 non-null  float64
 5   n_days_after_onboarding  14999 non-null  int64
 6   total_navigations_fav1   14999 non-null  int64
 7   total_navigations_fav2   14999 non-null  int64
 8   driven_km_drives         14999 non-null  float64
 9   duration_minutes_drives  14999 non-null  float64
 10  activity_days            14999 non-null  int64
 11  driving_days             14999 non-null  int64
 12  device                   14999 non-null  object
dtypes: float64(3), int64(8), object(2)
memory usage: 1.5+ MB

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7499.000000,80.633776,67.281152,189.964447,1749.837789,121.605974,29.672512,4039.340921,1860.976012,15.537102,12.179879
std,4329.982679,80.699065,65.913872,136.405128,1008.513876,148.121544,45.394651,2502.149334,1446.702288,9.004655,7.824036
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.661156,878.000000,9.000000,0.000000,2212.600607,835.996260,8.000000,5.000000
50%,7499.000000,56.000000,48.000000,159.568115,1741.000000,71.000000,9.000000,3493.858085,1478.249859,16.000000,12.000000
75%,11248.500000,112.000000,93.000000,254.192341,2623.500000,178.000000,43.000000,5289.861262,2464.362632,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

### **Task 2c. Null values and summary statistics**

Compare the summary statistics of the 700 rows that are missing labels with summary statistics of the rows that are not missing any values.

In [7]:
# Isolate rows with null values
null_values=df[~df['label'].isnull()]#show me the rows with NaN
null_values

# Display summary stats of rows with null values
null_values.info()

null_values.describe()#summary stats

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14299 entries, 0 to 14998
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       14299 non-null  int64
 1   label                    14299 non-null  object
 2   sessions                 14299 non-null  int64
 3   drives                   14299 non-null  int64
 4   total_sessions           14299 non-null  float64
 5   n_days_after_onboarding  14299 non-null  int64
 6   total_navigations_fav1   14299 non-null  int64
 7   total_navigations_fav2   14299 non-null  int64
 8   driven_km_drives         14299 non-null  float64
 9   duration_minutes_drives  14299 non-null  float64
 10  activity_days            14299 non-null  int64
 11  driving_days             14299 non-null  int64
 12  device                   14299 non-null  object
dtypes: float64(3), int64(8), object(2)
memory usage: 1.5+ MB

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000
mean,7503.573117,80.623820,67.255822,189.547409,1751.822505,121.747395,29.638296,4044.401535,1864.199794,15.544653,12.182530
std,4331.207621,80.736502,65.947295,136.189764,1008.663834,147.713428,45.350890,2504.977970,1448.005047,9.016088,7.833835
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.457733,878.500000,10.000000,0.000000,2217.319909,840.181344,8.000000,5.000000
50%,7504.000000,56.000000,48.000000,158.718571,1749.000000,71.000000,9.000000,3496.545617,1479.394387,16.000000,12.000000
75%,11257.500000,111.000000,93.000000,253.540450,2627.500000,178.000000,43.000000,5299.972162,2466.928876,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

In [8]:
# Isolate rows without null values
no_nulls=df[df.notnull().any(axis=1)]
no_nulls
# Display summary stats of rows without null values
no_nulls.describe()

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7499.000000,80.633776,67.281152,189.964447,1749.837789,121.605974,29.672512,4039.340921,1860.976012,15.537102,12.179879
std,4329.982679,80.699065,65.913872,136.405128,1008.513876,148.121544,45.394651,2502.149334,1446.702288,9.004655,7.824036
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.661156,878.000000,9.000000,0.000000,2212.600607,835.996260,8.000000,5.000000
50%,7499.000000,56.000000,48.000000,159.568115,1741.000000,71.000000,9.000000,3493.858085,1478.249859,16.000000,12.000000
75%,11248.500000,112.000000,93.000000,254.192341,2623.500000,178.000000,43.000000,5289.861262,2464.362632,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

### **Task 2d. Null values - device counts**

In [9]:
# Get count of null values by device
mask_null_android=(df['device']=='iPhone') & (df["label"].isnull())
df[mask_null_android]#the df tells me there is 447 entries, so 447 Android users have null and 700-447=253 apple users have null values
#700-447
#df[df['device']=='iPhone'] ["label"].isnull().sum() (another way to see total values null for Android)

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
77,77,NaN,63,50,133.104155,783,201,0,2649.015822,1517.209970,19,13,iPhone
80,80,NaN,116,93,436.060183,1584,283,62,4183.409514,3121.889952,18,15,iPhone
142,142,NaN,32,26,222.129310,208,55,10,2459.816477,874.427617,11,7,iPhone
162,162,NaN,3,3,17.250220,3203,22,0,11819.366330,3351.019594,3,0,iPhone
176,176,NaN,283,226,529.533944,1110,6,0,3028.601300,2489.697005,17,11,iPhone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14931,14931,NaN,27,23,130.458842,2152,0,0,2745.719618,2035.743475,16,10,iPhone
14941,14941,NaN,191,160,485.328204,1287,25,0,6468.181924,3466.104564,14,14,iPhone
14943,14943,NaN,48,38,96.797017,555,0,6,8266.129497,5902.351711,19,19,iPhone
14972,14972,NaN,220,181,256.212166,1718,360,23,5586.913459,4104.440202,19,18,iPhone
14993,14993,NaN,67,57,97.570074,1131,207,102,2267.052913,318.120634,27,26,iPhone

In [10]:
# Calculate % of iPhone nulls and Android nulls
null_values.value_counts("device")
percent_iPhone=(447/700)
print(f"Percent iPhone with null values: {percent_iPhone:.2%}")

percent_Android=253/700
print(f"Percent Android with null values: {percent_Android:.2%}")

Percent iPhone with null values: 63.86%
Percent Android with null values: 36.14%

In [11]:
# Calculate % of iPhone users and Android users in full dataset
df.value_counts("device")
#Iphone: 9672 and Android 5327
percent_iPhone=9672/14999
percent_Android=5427/14999
print(f"Percent iPhone users: {percent_iPhone:2%}")
print(f"Percent Android users: {percent_Android:2%}")

Percent iPhone users: 64.484299%
Percent Android users: 36.182412%

The percentage of missing values by each device is consistent with their representation in the data overall.

There is nothing to suggest a non-random cause of the missing data.

In [12]:
# Calculate counts of churned vs. retained
no_nulls.value_counts("label")
#total non-null entries is 14299

#retained: 11763 churned: 2536
print(f"Percent churned: {(2536/14299):2%}")
print(f"Percent retained: {(11763/14299):2%}")

Percent churned: 17.735506%
Percent retained: 82.264494%

This dataset contains 82% retained users and 18% churned users.

In [13]:
# Calculate median values of all columns for churned and retained users
no_nulls.groupby(['label']).agg("median")

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
label,,,,,,,,,,,
churned,7477.5,59.0,50.0,164.339042,1321.0,84.5,11.0,3652.655666,1607.183785,8.0,6.0
retained,7509.0,56.0,47.0,157.586756,1843.0,68.0,9.0,3464.684614,1458.046141,17.0,14.0

This offers an interesting snapshot of the two groups, churned vs. retained:

Users who churned averaged ~3 more drives in the last month than retained users, but retained users used the app on over twice as many days as churned users in the same time period.

The median churned user drove ~200 more kilometers and 2.5 more hours during the last month than the median retained user.

In [14]:
# Add a column to df called `km_per_drive`

df["km_per_drive"]=df['driven_km_drives'] / df['drives']

# Group by `label`, calculate the median, and isolate for km per drive

df.groupby('label')['km_per_drive'].agg('median')

label
churned     74.109416
retained    75.014702
Name: km_per_drive, dtype: float64

The median retained user drove about one more kilometer per drive than the median churned user. How many kilometers per driving day was this?

In [15]:
# Add a column to df called `km_per_driving_day`
df['km_per_driving_day']=df['driven_km_drives'] / df['driving_days']

# Group by `label`, calculate the median, and isolate for km per driving day
df.groupby('label')['km_per_driving_day'].agg('median')

label
churned     697.541999
retained    289.549333
Name: km_per_driving_day, dtype: float64

In [16]:
# Add a column to df called `drives_per_driving_day`

df['drives_per_driving_day']=df['drives']/ df['driving_days']

# Group by `label`, calculate the median, and isolate for drives per driving day

df.groupby('label')['drives_per_driving_day'].agg('median')

label
churned     10.0000
retained     4.0625
Name: drives_per_driving_day, dtype: float64

In [17]:
# For each label, calculate the number of Android users and iPhone users

churned=df[df['label'] == 'churned']['device'].value_counts()

retained= df[df['label'] == 'retained']['device'].value_counts()

churned
#retained Iphone:7580 Android:4183
#churned  Iphone:1645 Android:891

iPhone     1645
Android     891
Name: device, dtype: int64

Now, within each group, churned and retained, calculate what percent was Android and what percent was iPhone.

In [18]:
# For each label, calculate the percentage of Android users and iPhone users


total_churned=df.value_counts('label')#finding total churned vs. retained in the dataset 
print(f"percent iphone churned: {1645/2536:2%}")
print(f"percent iphone retained: {7580/11763:2%}")


print(f"percent Android churned: {891/2536:2%}")
print(f"percent Android retained: {4183/11763:2%}")
total_churned=df.value_counts('label')
total_churned

percent iphone churned: 64.865931%
percent iphone retained: 64.439344%
percent Android churned: 35.134069%
percent Android retained: 35.560656%

label
retained    11763
churned      2536
dtype: int64

The ratio of iPhone users and Android users is consistent between the churned group and the retained group, and those ratios are both consistent with the ratio found in the overall dataset.